.all

  background: #f2edf3
.header
  background: #ffffff
  padding: 15px 30px

.menu_main
  padding: 20px 20px 25px
  background: #ffffff
  max-width: 240px
  width: 100%
.main_info

  width: 100%
  padding: 30px
.disk
  align-items: center
  justify-content: space-between
  font-family: Ubuntu
  font-size: 13px
  color: #9c9fa6
  border-bottom: 2px solid #c5c5c5
  padding-bottom: 30px
  p
    margin: 0
  a
    color: #32d2bb
