.logo
  margin-right: 100px
  img
    height: 25px
.header_main
  align-items: center
  display: flex
.example-form
  display: flex
  align-items: center
  span
    margin-right: 15px
.mini_logo
  img
    width: 30px
    height: 30px
.another
  display: flex
  align-items: center
.mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content
  right: 5px
.mini_info
  margin-left: auto
  display: flex
