.tipical
  border-radius: 5px
  padding: 35px 20px 30px
  box-shadow: 0px 3px 22.1px 1.9px rgba(224, 237, 245, 0.35)
  background-color: #ffffff
  margin-bottom: 30px
h3
  font-family: Ubuntu
  font-size: 18px
  font-weight: bold
.alk
  display: flex
  align-items: center
  margin-bottom: 30px
  h2
    margin: 0 30px 0
    font-family: Ubuntu
    font-size: 18px
    font-weight: bold
.cardka
  margin-bottom: 30px
  padding: 30px
  border-radius: 5px
.cardka_one
  background-image: linear-gradient(to top, #ffbf96, #fe7096)
.cardka_two
  background-image: linear-gradient(to top, #90caf9, #047edf)
.cardka_three
  background-image: linear-gradient(to top, #84d9d2, #06b99d)
h4
  font-family: Ubuntu
  font-size: 18px
  margin: 0

h3
  font-weight: bold
  margin-top: 30px
  font-family: Ubuntu
  font-size: 30px
  margin-bottom: 45px
.cardka
  color: #ffffff
  p
    font-family: Ubuntu
    font-size: 15px
    font-weight: bold
    margin: 0
