h3
  font-family: Ubuntu
  font-size: 18px
  font-weight: bold
.titl
  font-family: Ubuntu
  font-size: 14px
  font-weight: bold
.some_one
  align-items: center
  border-top: solid 1px #e9eaee
  padding: 20px 0

  img
    width: 33px
    height: 33px
    margin-right: 15px
  span
    font-family: Ubuntu
    color: #343a40
.obb
  margin-bottom: 15px
.some_one_title
  span
    font-family: Ubuntu
    color: #343a40
.status_all
  color: #ffffff!important
  border-radius: 3px
  padding: 8px 12px 7px 13px
.pr
  background-image: linear-gradient( 36deg, #f6e381, #fed618)
.do
  background-image: linear-gradient( 36deg, #84d9d2, #06b99d)
.on
  background-image: linear-gradient( 36deg, #90caf9, #047edf)
.re
  background-image: linear-gradient( 36deg, #ffbf96, #fe7096)
