h3
  font-family: Ubuntu
  font-size: 18px
  font-weight: bold
.next_info
  margin-top: 45px
  img
    width: 40px
    height: 40px
    margin-right: 20px
.next_text
  align-items: center

  h4
    font-family: Ubuntu
    font-size: 16px
    font-weight: bold
    margin-bottom: 0px
  p
    font-family: Ubuntu
    font-size: 14px
    color: #343a40
.some_info
  margin-bottom: 25px
  color: #888888
  span
    display: flex
    align-items: center
    margin-right: 35px
  .material-icons
    margin-right: 15px
