.info_user
  display: flex
  align-items: center
  justify-content: space-between
  h3
    margin-bottom: 0
    font-family: Lato
    font-size: 14px
    font-weight: bold
  p
    margin-bottom: 0
    font-family: Lato
    font-size: 12px
    font-weight: normal
    color: #d8d8d8

  img
    width: 44px
    height: 44px

.menu_all

  ul
    list-style: none
    margin: 35px 0
    padding: 0
    li

      padding: 15px 0
      a
        display: flex
        align-items: center
        justify-content: space-between
        font-family: Ubuntu
        font-size: 14px
        color: #29323d
      a:hover
        text-decoration: none
        color: #b66dff
        outline: none
      .mat-icon
        color: #bfabc3
        font-size: 15px
    li:hover
      .mat-icon
        color: #b66dff
.mat-radio-group
  display: flex
  flex-direction: column
label
  margin-bottom: 25px
  font-family: Ubuntu
  font-size: 15px
  color: #d8d8d8
h3
  font-family: Ubuntu
  font-size: 15px
  color: #495057
  margin-bottom: 15px
.end_end
  padding: 20px
  border-top: 1px solid #d8d8d8
  border-bottom: 1px solid #d8d8d8
  margin-bottom: 20px
